name: Exam
description: Implement a library and two OOP applications that use it.
days: 2
ects: 5
miller: kh
goals:
    classes:
        apply: 1
        title: Create and use simple classes with a constructor, methods and instance variables.
    inheritance:
        apply: 1
        title: Create inheritance hierarchies to model real-world objects.
    static:
        apply: 0.5
        title: Use static methods and class variables.
    libraries:
        apply: 0.5
        title: Utilize third-party libraries.
    abstraction:
        apply: 0.5
        analyze: 0.5
        title: Create well-described interfaces that hide underlying details.
    decomposition:
        apply: 1
        title: Decompose a larger program into logical parts.
    inline-doc:
        title: Effectively use a documentation generator to document a public interface.
        apply: 1
    refactor:
        title: Use refactoring to improve code quality.
        apply: 1
    class-diagram:
        title: Implement design based on class diagrams.
        apply: 1
