[tool.poetry]
name = "solution1"
version = "0.1.0"
description = ""
authors = ["Timothy Sealy <timothy.sealy@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Faker = "^8.2.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
