name: Functions & string manipulation
resources:
    - Functions:
        -   
            link: https://www.learnpython.org/en/Functions
            title: Functions
            info: Functions are a convenient way to divide your code into useful blocks, allowing us to order our code, make it more readable, reuse it and save some time. Also functions are a key way to define interfaces so programmers can share their code.    
        -   
            link: https://www.youtube.com/watch?v=NE97ylAnrz4&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=12
            title: Socratica - Python Functions
            info: Functions are essential to Python programming. In this tutorial, we teach you how to create a function, and cover the two types of arguments (required arguments and keyword arguments).
        -   
            link: https://automatetheboringstuff.com/2e/chapter3/
            title: Practical programming for total beginners
            info: Read *Chapter 3 – Functions*
    - String manipulation:
        - 
            link: https://www.youtube.com/watch?v=Ctqi5Y4X-jA
            title: How to Use Strings in Python - Python Tutorial for Beginners
            info: How to use strings in Python. Learn Python basics with this Python tutorial for beginners.
        -
            link: https://www.w3schools.com/python/python_ref_string.asp
            title: Python String Methods
            info: A list of all the functions that are available in Python for strings. 

goals:
    functions: 1
    strings: 1
    naming: 0.5
notes:
- Functions, print is a function
- String formatting (recap previous examples)
- String concatenate
- String uppercase
- Whitespace stripping
- Functions, create your own (def)
- Functions, global and local scope.
- Functions, comments.
- Functions, default value parameters
