name: Exam
description: Implement a secure dynamic web site, using HTML, CSS, Flask, SQLAlchemy and WTForms, based on a given set of wireframes.
days: 2
ects: 5
goals:
    flask:
        apply: 2
        title: Create web apps using Flask and Jinja2.
    python-sql:
        apply: 1
        title: Create Python programs that fetch and modify data in a database.
    orm:
        apply: 1
        title: Use an Object Relation Mapper.
    auth:
        apply: 1
        title: Implement user authentication and authorization following best practices.
    web-security:
        apply: 1
        title: Recognize and protect against common security bugs in web apps.
    web-forms:
        apply: 1
        title: Create validated web forms.
