{
    "scripts": {
        "start": "nodemon server.js",
        "test": "rm -f test.db ; PORT=31993 DB=test.db ALLOW_RESET_DATABASE=true start-server-and-test 'node server.js' http://127.0.0.1:31993 cypress ; rm -f test.db",
        "cypress": "cypress run -c baseUrl=http://127.0.0.1:31993; rm test.db"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "better-sqlite3": "^8.1.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.7"
    },
    "devDependencies": {
        "cypress": "^7.2.0",
        "start-server-and-test": "^1.14.0"
    }
}
